# pawvax

./: .env.docker  .env.podman  .gitignore  ANDROID_FEATURE_PARITY.md  API_TESTS_MASTER.md  ARCHITECTURE.md  CHANGELOG_ANDROID_TODOS.md  CONVERSATION_SUMMARY.md  Caddyfile  Containerfile.pwa  Containerfile.server  DEPLOY.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  FEATURES.md  GEMINI.md  PWA_FUNCTIONS_EN.md  README.md  SERVER_DEBUG.md  SETUP.md  TESTING.md  TESTS.md  UPDATE.md  Untitled-1.md  compose.yml  docker-compose.yml  nginx.conf  offenePunkte  plan.md  plan.md_old1  podman-compose.yml  tmp_export_public_scan_debug.ps1
2m2m/: LOGO_FINAL_PREVIEW.html  LOGO_HYBRID_PREVIEW.html  LOGO_PREVIEW.html  LOGO_PROFESSIONAL_PREVIEW.html  LOGO_ULTRA_PRO_PREVIEW.html  MARKET_PLACEMENT_STRATEGY.md  PITCH_2M2M.md
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
design_handoff/: Design System.html
docs/: TOC-de.md  TOS-de.md  TOS-en.md
documentation/: ARCHITECTURE.md  CHANGELOG_ANDROID_TODOS.md  DATABASE_PERSISTENCE.md  DEBUG_TEMPLATE.md  DEPLOY.md  DEPLOY_FRESH_POSTGRES.md  FEATURES.md  MARKET_PLACEMENT_STRATEGY.md  OCR_DOCUMENT_TYPES_TEMPLATE.md  PWA_FUNKTIONEN.md  PWA_WORKFLOWS.md  PWA_WORKFLOWS_DETAILED.md  PromptDocTypesJSON.txt  PromptKIEUTierPass.md  README_DOCUMENTATION.md  REFACTOR_DRY_2026.md  Rollen.md  TECHSTACK.md  UPDATE.md  USP_Marketing_Ideen.md  errorhetzner.md  meinePlaene.md  plan.md  security.md
documentation/2m2m/: ENTERPRISE_SECURITY_ROADMAP.md  PROJECT_SUMMARY.md  SLIDES_CONTENT.md
documentation/pow/: ideen.md  presentation.html
handoff/design_handoff/: README.md  index.css
handoff/kotlin_handoff/: Color.kt  Components.kt  README.md  Spacing.kt
kotlin_handoff/: Theme.kt  Type.kt
paw-specs/specs/: 00_MASTER_PROCESS.md  01_PRODUCT_VISION.md  02_TECH_STACK.md  03_ARCHITECTURE.md  04_DATA_MODEL.md  05_SECURITY_RBAC.md  06_AI_OCR_PIPELINE.md  07_UX_UI_STANDARDS.md  08_DEVELOPMENT_WORKFLOWS.md  09_ERROR_HANDLING_RESILIENCE.md  10_MONITORING_OBSERVABILITY.md  11_SCALABILITY_PERFORMANCE.md  12_COMPLIANCE_PRIVACY.md  13_INFRASTRUCTURE_QUADLETS.md  14_NETWORK_SECURITY_FIREWALL.md  15_SECRET_MANAGEMENT.md  16_DOCUMENTATION_STANDARDS.md  AI_HANDOFF.md
podman/: Dockerfile.caddy  README.md  caddy.service  paw-api.container  paw-pwa.container  postgres.container  proxy.nginx.conf
pwa/: .dockerignore  Containerfile  DESIGN_BRIEF.md  Dockerfile  index.html  nginx-prod.conf  nginx.conf  nginx.pod.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
pwa/public/: llms.txt  push-sw.js
pwa/src/: App.tsx  i18n.ts  index.css  main.tsx
scripts/: setup-caddy.sh  setup-rootless-podman.sh
server/: .dockerignore  .env.example  .env.test  Dockerfile  README_TESTS.md  TESTING.md  jest.config.js  package-lock.json  package.json  paw.db-shm  paw.db-wal  test-api.js  test.http  test_output.txt
server/migrations/: 20260513_owner_to_user.sql
server/scripts/: cleanup-orphaned-animals.js  (+3 more)
specs/: 10_MISTRAL_PROVIDER.md  11_LOCATION_REPORTS.md  12_PUSH_NOTIFICATIONS.md
(+147 files in other folders)
