FROM node:22-alpine AS build

WORKDIR /app

COPY pwa/package*.json ./
RUN npm ci
COPY pwa/ .
RUN npm run build
RUN node -e "process.stdout.write(require('./package.json').version)" > /version.txt

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /version.txt /version.txt
COPY nginx.conf /etc/nginx/nginx.conf.tpl

EXPOSE 8080

CMD sh -c "export APP_VERSION=\$(cat /version.txt) && envsubst '\${APP_VERSION}' < /etc/nginx/nginx.conf.tpl > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
